# practice

./: .gitignore  build.gradle
src/main/java/com/example/practice/: PracticeApplication.java
src/main/java/com/example/practice/block/: BlockController.java  BlockService.java  SecondBlockService.java  SpringAsyncConfig.java  StopThread.java
src/main/java/com/example/practice/callby/: CallByReference.java  CallByValue.java
src/main/java/com/example/practice/closure/: Closure.java  Closure2.java  Store.java  composition.java
src/main/java/com/example/practice/composition/: Animal.java  Bird.java  composition.java
src/main/java/com/example/practice/effective52/: CollectionClassifier.java  SetList.java  VarargsExample.java
src/main/java/com/example/practice/enableWebmvc/: MvcConfig.java  MvcController.java
src/main/java/com/example/practice/enums/: Category.java  EnumConverter.java  Fruits.java  Product.java  ProductController.java  ProductRepository.java  ProductService.java
src/main/java/com/example/practice/exceptionhandler/: BookController.java  ControllerSupport.java  Person.java  PersonController.java  PersonsController.java  SchoolController.java
src/main/java/com/example/practice/generics/: GenericClass.java  GenericEntry.java  GenericInterface.java  GenericLimitClass.java  GenericMethodClass.java  WildCardClass.java
src/main/java/com/example/practice/heapOutOfMemory/: Example.java
src/main/resources/: application.yml  logback.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/test/http/: api-test.http
(+54 files in other folders)
